<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="it.polito.tdp.emergency.EmergencyController">
   <top>
      <Label text="Lab10 - Emergency" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtNome" minWidth="225.0" promptText="Nome del medico" />
                        <TextField fx:id="txtOre" layoutX="10.0" layoutY="10.0" minWidth="225.0" promptText="Ore di sfalsamento inizio turno" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button layoutX="10.0" layoutY="10.0" minWidth="150.0" mnemonicParsing="false" onAction="#addDottore" text="Aggiungi dottore" />
                        <Button layoutX="10.0" layoutY="45.0" minWidth="150.0" mnemonicParsing="false" onAction="#goSimu" text="Avvia Simulazione" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="txtResult" minHeight="300.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
